# party-project

./: README.md
back/: news-category-filter-examples.md  pom.xml  test_all_news_apis.ps1  test_news_apis_simple.ps1  项目结构整理.md
back/data/: activities.csv
back/docs/: ActivityAPI文档.md  RegistrationAPI规范.md  activity-api-documentation.md  api_implementation_summary.md  api_news_interface_spec.md  employment.sql  frontend_backend_api_summary.md  notice-api-documentation.md  公告通知接口对接规范.md  学习资源接口规范.md  就业服务接口说明文档.md  就业相关接口对接规范.md  就业页面接口规范(重新设计).md  新的用户画像接口说明.md  样板支部接口前端调用规范.md  活动描述.md  用户密码加密说明.md  用户画像接口文档.md  用户认证与画像接口文档.md  首页推荐活动列表接口对接说明.md
back/docs/api/: notices-api-spec.md
back/docs/api/examples/: response-category.json  response.json
back/scripts/: create-test-resource.ps1  fix_mysql_charset.ps1  insert-chinese-data-direct.ps1  insert-chinese-data.ps1  insert-notice-data-utf8.ps1  insert-notice-data.ps1  load-chinese-data.ps1  login_request.json  register_request.json  run-check-charset.bat  run-enhanced-notice-sql.ps1  run-fixed-activity-sql-utf8.bat  run-fixed-activity-sql.bat  run-notice-sql.bat  run-sql.bat  run_mock_data.bat  test-auth.ps1  test-learning-api-full.ps1  test-learning-api-simple.ps1  test-learning-api.ps1  test-news-api.ps1  test-notice-api.ps1  test_auth_management.ps1  test_register.ps1  test_register_debug.ps1  test_register_fixed.ps1  test_register_simple.ps1  test_user_register.ps1  token.txt
back/scripts/data/: run-activity-sql.bat  update-jpa-imports.ps1
back/scripts/test/: test-api.ps1  test-debug.ps1  test-learning-resources.ps1  test_news_api.py  test_register.html
back/sql/: activity_data.sql  check-charset.sql  check-database.sql  create_session_tracker_table.sql  database.sql  fix-resources-tables.sql  fixed_activity_data.sql  insert-activity-data-chinese.sql  insert-activity-data-english.sql  insert-activity-data-from-description-enhanced.sql  insert-activity-data-from-description.sql  insert-activity-data-simple.sql  insert-activity-data.sql  insert-attachment-data.sql  insert-branch-data.sql  insert-chinese-activities.sql  insert-chinese-resources.sql  insert-employment-mock-data.sql  insert-learning-resource-data.sql  insert-national-news-data-recent.sql  insert-national-news-data.sql  insert-news-data-picsum.sql  insert-news-data.sql  insert-notice-data-enhanced.sql  insert-notice-data-utf8.sql  insert-notice-data.sql  insert-party-member-portrait-data.sql  insert-party-member-progress-data.sql  insert-recent-learning-resource-data.sql  insert-recent-simple.sql  insert-registration-whitelist.sql  insert-resource-favorite-data.sql  insert-resources-english.sql  insert-resources-to-correct-table.sql  insert-simple-activities.sql  insert-user-data.sql  insert-user-portrait-data.sql  insert-xaust-notice-data.sql  insert_learning_resource_mock_data.sql  learning_resource_interactions.sql  (+6 more)
back/sql/update/: remove-is-headline-field.sql
back/src/main/java/com/addery/back/: BackApplication.java
back/src/main/java/com/addery/back/config/: BranchActivityListToJsonConverter.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  ListStringToJsonConverter.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/addery/back/controller/: ActivityController.java  AiController.java  AuthController.java  BranchController.java  EmploymentController.java  HomeController.java  LearningResourceController.java  NewsController.java  NoticeController.java  SessionStatsController.java  UserController.java  UserPortraitController.java
back/src/main/java/com/addery/back/dto/: RelatedNewsDTO.java
back/src/main/java/com/addery/back/entity/: Activity.java  ActivityAttachment.java  ActivityRegistration.java  Attachment.java  Branch.java  EmploymentGuidance.java  EmploymentInfo.java  EmploymentPolicy.java  EmploymentService.java  EmploymentStats.java  LearningResource.java  News.java  Notice.java  PartyMemberPortrait.java  PartyMemberProgress.java  RegistrationWhitelist.java  ResourceAttachment.java  ResourceComment.java  ResourceFavorite.java  ResourceLike.java  ResourceShare.java  Session.java  TeacherEmploymentGuidance.java  User.java  UserBehavior.java  UserPortrait.java
back/src/main/java/com/addery/back/enums/: NewsCategoryEnum.java
back/src/main/java/com/addery/back/exception/: GlobalExceptionHandler.java
back/src/main/resources/: application.yaml  logback-spring.xml
back/tools/: ActivityDataGenerator.java  AddMoreChineseLearningResources.java  CheckWhitelistTable.java  InsertBranchData.java  InsertChineseActivities.java  InsertChineseLearningResources.java  InsertLearningResourceData.java  SimpleTest.java  TestAuth.java  TestDateFormat.java  TestLogin.java  TestPortrait.java  TestPortraitConversion.java  TestPortraitFormat.java  TestPortraitResponse.java  UpdateUserPortraitData.java  UpdateUserPortraitJDBC.java  check_whitelist_table.sql
front/: .env  README.md  (+6 more)
(+199 files in other folders)
